In [5]:
import pandas as pd
import numpy as np

In [10]:
ab = pd.read_csv('Abandoned.csv')
rs = pd.read_csv('Reservation.csv')

In [198]:
ab

,Caller_ID,Session,First_Name,Last_Name,Street,City,Address,Zipcode,Email,Incoming_Phone,Contact_Phone,Test_Control
0,68359340ZFZYECVJ,2014.01.06 04:09:15,Bertha,NaN,NaN,NaN,NaN,NaN,NaN,(864)-004-6354,(864)-004-6354,test
1,83119994SISMLSRO,2014.01.06 04:15:43,Kyle,NaN,NaN,NaN,NaN,NaN,NaN,(703)-220-0148,(703)-220-0148,control
2,58448995NDCOTARU,2014.01.06 04:20:05,Paxton,NaN,NaN,NaN,NaN,NaN,NaN,(559)-299-7745,(559)-299-7745,control
3,84112006ELLKIDBK,2014.01.06 04:25:05,Thelma,NaN,NaN,NaN,NaN,NaN,NaN,(636)-611-4439,(636)-611-4439,test
4,10840705OUMWVGBO,2014.01.06 04:30:35,Lorna,NaN,NaN,NaN,NaN,NaN,NaN,(253)-461-5118,(253)-461-5118,control
...,...,...,...,...,...,...,...,...,...,...,...,...
8437,60890094UZHTVSPS,2014.02.04 09:42:44,Hardy,NaN,NaN,NaN,NaN,NaN,NaN,(909)-415-8961,(909)-415-8961,control
8438,31101166UQQDOXAU,2014.02.04 09:46:51,Fritz,Goodwin,NaN,NaN,NaN,NaN,NaN,(562)-291-5973,(562)-291-5973,test
8439,73561903FGUDOVRT,2014.02.04 09:52:29,Oleta,Collins,NaN,NaN,NaN,NaN,NaN,(947)-977-4059,(947)-977-4059,control
8440,36082584WLJOLHSE,2014.02.04 09:58:12,Elmore,NaN,NaN,NaN,NaN,NaN,NaN,(515)-003-3617,(515)-003-3617,control
8441,96628990IBMDSLKR,2014.02.04 10:03:34,Monroe,NaN,NaN,NaN,ME,NaN,NaN,(609)-786-8992,(609)-786-8992,test

In [171]:
rs

,Caller_ID,Session,First_Name,Last_Name,Street,City,Address,Zipcode,Email,Incoming_Phone,Contact_Phone,Test_Control
0,34014222NEBBRWHK,2014.02.04 10:07:05,Chad,Gaylord,634 Wyman Lane,East Cory,CO,17314-1301,johnuwalaka2008@live.com,(614)-714-8068,NaN,test
1,17286517QAFGZEHE,2014.02.04 10:10:35,Estell,Littel,7170 Yost Valley,Wilfredoview,AL,16060,mrphilllipeoa@yahoo.co.jp,(262)-184-3193,NaN,test
2,96550704BWMSBBYI,2014.02.04 10:14:32,Jo,Grant,23315 Bogisich Knoll,East Werner,MO,69115-6141,meh.edwige1984@yahoo.com,(248)-367-3066,NaN,test
3,95079589IXXPLXAT,2014.02.04 10:18:33,Taya,Koelpin,93838 Hazel Meadows,Windlerburgh,WV,15945,robert.clarkson73@yahoo.com.hk,(717)-048-9487,NaN,test
4,77216124MZPECQVI,2014.02.04 10:22:34,Enoch,Johnson,136 Susan Locks,Wolffort,FL,50389,moler1940za@myway.com,(830)-234-7472,NaN,test
...,...,...,...,...,...,...,...,...,...,...,...,...
20809,26523318PUUQYAEH,2014.04.22 15:37:19,Else,Larson,71639 Vinnie Road,North Landenmouth,IL,45683,ricardo_morales@administrativos.com,(239)-236-7897,NaN,test
20810,43352430RKOWAQGV,2014.04.22 15:43:15,Elmira,Schiller,54248 Haley Locks,Osinskitown,AL,87747,stellatcollins29@yahoo.com,(270)-923-8026,NaN,test
20811,94866320DCQAVPQQ,2014.04.22 15:46:39,Harold,Bernhard,3158 Frami Ports,Hesselhaven,MI,65322,misswetaego3@yandex.ru,(984)-942-1584,NaN,test
20812,54120290CEPEQIIV,2014.04.22 15:52:19,Loren,Dickinson,1629 Kylie Causeway,New Dario,MD,62037,claimsnl@aim.com,(210)-892-0689,NaN,test
20813,12284458TAEFJIIV,2014.04.22 15:55:43,Jeff-Test-ID-4213,WebTest,2485 Kutch Islands,Graceland,CA,84043,victor_ado1000@yahoo.com,(770)-854-1209,NaN,test

In [102]:
len(ab[ab['Last_Name'].isna()==False])

8252

In [111]:
len(set(ab['Last_Name']))

475

In [249]:
ab['compare']=ab['Email'].isin(rs['Email'])|ab['Incoming_Phone'].isin(rs['Incoming_Phone'])|ab['Contact_Phone'].isin(rs['Contact_Phone'])|ab['Incoming_Phone'].isin(rs['Contact_Phone'])|ab['Contact_Phone'].isin(rs['Incoming_Phone'])

In [250]:
ab['compare']

0       True
1       True
2       True
3       True
4       True
        ...
8437    True
8438    True
8439    True
8440    True
8441    True
Name: compare, Length: 8442, dtype: bool

In [202]:
ab.dropna(subset = ['Email', 'Incoming_Phone', 'Contact_Phone'], inplace=True)

In [253]:
ab[ab['compare']==True]

,Caller_ID,Session,First_Name,Last_Name,Street,City,Address,Zipcode,Email,Incoming_Phone,Contact_Phone,Test_Control,compare
0,68359340ZFZYECVJ,2014.01.06 04:09:15,Bertha,NaN,NaN,NaN,NaN,NaN,NaN,(864)-004-6354,(864)-004-6354,test,True
1,83119994SISMLSRO,2014.01.06 04:15:43,Kyle,NaN,NaN,NaN,NaN,NaN,NaN,(703)-220-0148,(703)-220-0148,control,True
2,58448995NDCOTARU,2014.01.06 04:20:05,Paxton,NaN,NaN,NaN,NaN,NaN,NaN,(559)-299-7745,(559)-299-7745,control,True
3,84112006ELLKIDBK,2014.01.06 04:25:05,Thelma,NaN,NaN,NaN,NaN,NaN,NaN,(636)-611-4439,(636)-611-4439,test,True
4,10840705OUMWVGBO,2014.01.06 04:30:35,Lorna,NaN,NaN,NaN,NaN,NaN,NaN,(253)-461-5118,(253)-461-5118,control,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8437,60890094UZHTVSPS,2014.02.04 09:42:44,Hardy,NaN,NaN,NaN,NaN,NaN,NaN,(909)-415-8961,(909)-415-8961,control,True
8438,31101166UQQDOXAU,2014.02.04 09:46:51,Fritz,Goodwin,NaN,NaN,NaN,NaN,NaN,(562)-291-5973,(562)-291-5973,test,True
8439,73561903FGUDOVRT,2014.02.04 09:52:29,Oleta,Collins,NaN,NaN,NaN,NaN,NaN,(947)-977-4059,(947)-977-4059,control,True
8440,36082584WLJOLHSE,2014.02.04 09:58:12,Elmore,NaN,NaN,NaN,NaN,NaN,NaN,(515)-003-3617,(515)-003-3617,control,True
8441,96628990IBMDSLKR,2014.02.04 10:03:34,Monroe,NaN,NaN,NaN,ME,NaN,NaN,(609)-786-8992,(609)-786-8992,test,True

In [265]:
ab.loc[(ab['compare'] == True) & (ab['Email'].notna()) & (ab['Incoming_Phone'].notna()) & (ab['Contact_Phone'].isna())]

,Caller_ID,Session,First_Name,Last_Name,Street,City,Address,Zipcode,Email,Incoming_Phone,Contact_Phone,Test_Control,compare
369,47678843KOIPKWGW,2014.01.07 10:52:05,Giovani,Gerlach,NaN,NaN,HI,NaN,cynthia_david1010@yahoo.co.th,(657)-138-1874,NaN,control,True
4644,95796929XLIDHQCV,2014.01.22 05:50:17,Hyman,Rohan,8814 Zieme Tunnel,North Meganeberg,ME,74004-5281,urgrace1love@yahoo.com,(605)-747-5259,NaN,control,True
4653,48979702SLRWBXKZ,2014.01.22 06:31:31,Tomasa,Runolfsson,NaN,NaN,NaN,NaN,malik_iyatah2011@yahoo.in,(254)-871-5942,NaN,test,True

In [266]:
data1 = {'Name': ['Alice', 'Bob', 'Charlie', 'David', np.nan],
        'Age': [25, 30, 35, 40, 45],
        'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', np.nan]}

# Creating the DataFrame
df1 = pd.DataFrame(data1)

data2 = {'Name': ['Alice', 'Bob', 'Charlie', 'David', np.nan],
        'Age': [25, 30, 35, 40, 45],
        'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', np.nan]}

# Creating the DataFrame
df2 = pd.DataFrame(data2)

In [268]:
df1['compare']=df1['Name'].isin(df2['Name'])

In [269]:
df1

      Name  Age         City  compare
0    Alice   25     New York     True
1      Bob   30  Los Angeles     True
2  Charlie   35      Chicago     True
3    David   40      Houston     True
4      NaN   45          NaN     True

In [7]:
a=[1,2,2,2,3,np.nan,np.nan,np.nan]
set(a)

{1, 2, 3, nan}

In [50]:
l1=list(set(ab['Email'].dropna()))
len(l1)

1018

In [51]:
l2=list(ab['Email'].dropna())
len(l2)

1030

In [27]:
a=[1,2,2,2,3]
b=set(a)
c=list(b)
print(a,b,c)

[1, 2, 2, 2, 3] {1, 2, 3} [1, 2, 3]

In [33]:
len(list(set(l1).intersection(l2)))

7165

In [34]:
l2-l1

TypeError: unsupported operand type(s) for -: 'list' and 'list'

In [37]:
seen = set()
uniq = [x for x in l2 if x not in seen and not seen.add(x)]

In [41]:
len(seen)

7165

In [43]:
lst_rpt = [i for i in l2 if l2.count(i) > 1]

In [49]:
len(set(lst_rpt))

85

In [17]:
ab[ab['Contact_Phone']=='(330)-076-1425']

,Caller_ID,Session,First_Name,Last_Name,Street,City,Address,Zipcode,Email,Incoming_Phone,Contact_Phone,Test_Control
3962,76158915FRSWOCTT,2014.01.19 21:25:45,Ryley,NaN,NaN,NaN,MT,NaN,NaN,(330)-076-1425,(330)-076-1425,control
4517,94403331CQCDDPCT,2014.01.21 19:27:21,Benedict,NaN,NaN,NaN,NaN,NaN,NaN,(330)-076-1425,(330)-076-1425,control

In [18]:
ab[ab['Contact_Phone']=='(973)-058-5907']

,Caller_ID,Session,First_Name,Last_Name,Street,City,Address,Zipcode,Email,Incoming_Phone,Contact_Phone,Test_Control
5387,02769174UNMKTVFA,2014.01.24 19:37:13,Ambrose,Stoltenberg,NaN,NaN,NaN,NaN,kevinsoeur@yahoo.fr,NaN,(973)-058-5907,test
5405,46532015TAWXRPQS,2014.01.24 21:06:25,Rossie,Green,NaN,NaN,NaN,NaN,kevinsoeur@yahoo.fr,NaN,(973)-058-5907,test

In [11]:
ab[ab['Email']=='surveydesk@gmail.com']

,Caller_ID,Session,First_Name,Last_Name,Street,City,Address,Zipcode,Email,Incoming_Phone,Contact_Phone,Test_Control
2387,03539581YYYCJEOQ,2014.01.14 10:41:37,Tyree,Jones,1819 Feil Junction,Adamschester,GA,16672-0175,surveydesk@gmail.com,(307)-283-3983,(307)-283-3983,control
2401,80188797RXZEMKQC,2014.01.14 11:51:43,Benjamin,Hilpert,76751 Walker Lock,Bettyburgh,DE,44670,surveydesk@gmail.com,(307)-283-3983,(307)-283-3983,control

In [12]:
ab[ab['Email']=='yousfmustafalawchambers93@live.com']

,Caller_ID,Session,First_Name,Last_Name,Street,City,Address,Zipcode,Email,Incoming_Phone,Contact_Phone,Test_Control
5057,30445568BXSSNIBK,2014.01.23 15:48:45,Linnea,Streich,NaN,NaN,VA,81160-2705,yousfmustafalawchambers93@live.com,(562)-027-7346,(562)-027-7346,test
6172,12168797MTKZPPIB,2014.01.27 13:19:12,Grayson,Gislason,NaN,NaN,MN,35460,yousfmustafalawchambers93@live.com,NaN,(562)-027-7346,test

In [25]:
len(set(ab['Contact_Phone'])) - len(set(ab['Incoming_Phone']))

1106

In [26]:
len(set(ab['Contact_Phone']))

8272

In [27]:
len(set(ab['Incoming_Phone']))

7166

In [29]:
len(set(ab['Contact_Phone']).intersection(set(ab['Incoming_Phone'])))

6693